# LoginExoPlayer

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/login/: Global.java  MainActivity.java
app/src/main/java/com/google/login/exoplayer2/: DemoDownloadService.java  DownloadTracker.java  PlayerActivity.java  VideoDownloadManager.java
app/src/main/java/com/google/login/track_selection_dialog/: FragmentAdapter.java  TrackSelectionDialog.java  TrackSelectionViewFragment.java
app/src/main/res/layout/: activity_main.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
